PORT=3001
# MONGODB_URI=mongodb+srv://kaushalyasithumini29:qCGfI4PMoS8Va4Vp@cluster1.sjbxlb9.mongodb.net/toystore_db?retryWrites=true&w=majority
            
# JWT_SECRET="dasjdrnaksdk"
# mongodb+srv://kaushalyasithumini29:qCGfI4PMoS8Va4Vp@cluster1.sjbxlb9.mongodb.net/

MONGODB_URI=mongodb://127.0.0.1:27017/mydatabase

JWT_SECRET=your_jwt_secret_key